{
  "name": "@salo/core-ui",
  "version": "1.3.1",
  "description": "Core Salo React UI library",
  "main": "./index.js",
  "sideEffects": false,
  "scripts": {
    "start": "start-storybook -p 6001 -s ./public",
    "bundle": "rm -rf dist/ && babel --copy-files src --out-dir dist",
    "demo": "npm run test:output -u && npm start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage --maxWorkers=10",
    "release:prep": "chmod +x ./ci/release.sh && ./ci/release.sh",
    "release:ghp": "chmod +x ./ci/ghpRelease.sh && ./ci/ghpRelease.sh",
    "deploy-storybook": "storybook-to-ghpages",
    "test:output": "jest -u --json --outputFile=.storybook/jest-test-results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaloCreative/core-ui.git"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./test-setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/_story.js",
      "!src/**/*.story.js",
      "!src/global/**/*.js"
    ],
    "notify": true,
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "globals": {
      "webpackVars": {
        "ENV": "test"
      }
    },
    "verbose": true,
    "testURL": "http://localhost:6001/"
  },
  "keywords": [
    "React",
    "Styled",
    "Components",
    "Storybook",
    "Jest"
  ],
  "author": "Rich Comber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaloCreative/core-ui/issues"
  },
  "homepage": "https://github.com/SaloCreative/core-ui#readme",
  "devDependencies": {
    "@apollo/react-testing": "~3.1.3",
    "@babel/core": "~7.7.5",
    "@babel/plugin-proposal-class-properties": "~7.7.4",
    "@babel/plugin-syntax-decorators": "~7.7.4",
    "@babel/plugin-syntax-dynamic-import": "~7.7.4",
    "@babel/plugin-transform-runtime": "~7.7.6",
    "@babel/preset-env": "~7.7.6",
    "@babel/preset-react": "~7.7.4",
    "@jamesbliss/storybook-state": "~0.0.1",
    "@salo/auth": "~0.0.2",
    "@salo/icons": "~1.1.11",
    "@sambego/storybook-state": "~1.3.6",
    "@storybook/addon-actions": "~5.3.10",
    "@storybook/addon-info": "~5.3.10",
    "@storybook/addon-jest": "~5.3.10",
    "@storybook/addon-knobs": "~5.3.10",
    "@storybook/addon-links": "~5.3.10",
    "@storybook/addon-notes": "~5.3.10",
    "@storybook/addon-options": "~5.3.10",
    "@storybook/addons": "~5.3.10",
    "@storybook/cli": "~5.3.10",
    "@storybook/react": "~5.3.10",
    "@storybook/storybook-deployer": "~2.8.1",
    "@testing-library/jest-dom": "~5.1.1",
    "@testing-library/react": "~9.4.0",
    "@types/react": "~16.9.16",
    "babel-eslint": "~10.0.3",
    "babel-loader": "~8.0.6",
    "babel-plugin-lodash": "~3.3.4",
    "babel-plugin-react-transform": "~3.0.0",
    "babel-plugin-styled-components": "~1.10.6",
    "circular-dependency-plugin": "~5.2.0",
    "css-loader": "~3.3.2",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.15.1",
    "eslint": "~6.7.2",
    "eslint-config-airbnb": "~18.0.1",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-plugin-import": "~2.19.1",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-react": "~7.17.0",
    "eslint-plugin-react-hooks": "~2.3.0",
    "file-loader": "~5.0.2",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~25.1.0",
    "jest-styled-components": "~6.3.4",
    "node-sass": "~4.13.0",
    "npm-cli-login": "~0.1.1",
    "prop-types": "~15.7.2",
    "raw-loader": "~4.0.0",
    "react": "~16.12.0",
    "react-apollo": "~3.1.3",
    "react-dom": "~16.12.0",
    "react-router-dom": "~5.1.2",
    "sass-loader": "~8.0.0",
    "style-loader": "~1.0.1",
    "styled-components": "~4.4.1",
    "url-loader": "~3.0.0",
    "webpack": "~4.41.3"
  },
  "peerDependencies": {
    "@salo/auth": "~0.0.2",
    "@salo/icons": "^1.1.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.2.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "~3.1.3",
    "@babel/cli": "~7.7.5",
    "@babel/polyfill": "~7.7.0",
    "@babel/runtime": "~7.7.6",
    "apollo-cache": "~1.3.4",
    "apollo-cache-inmemory": "~1.6.5",
    "apollo-client": "~2.6.8",
    "apollo-link": "~1.2.13",
    "apollo-link-batch-http": "~1.2.13",
    "apollo-link-context": "~1.0.19",
    "apollo-upload-client": "~12.1.0",
    "apollo-utilities": "~1.3.3",
    "dompurify": "~2.0.7",
    "draft-js": "~0.11.4",
    "draft-js-export-html": "~1.4.1",
    "graphql": "~14.5.8",
    "graphql-tag": "~2.10.1",
    "hoist-non-react-statics": "~3.3.1",
    "isomorphic-fetch": "~2.2.1",
    "lodash": "~4.17.15",
    "moment": "~2.24.0",
    "polished": "~3.4.2",
    "punycode": "~2.1.1",
    "react-dates": "~21.5.1",
    "react-dropzone": "~10.2.1",
    "react-ink": "~6.4.0",
    "react-onclickoutside": "~6.9.0",
    "react-with-direction": "~1.3.1",
    "universal-cookie": "~4.0.2",
    "yup": "~0.28.0"
  }
}
